# springcloudlearing

./: pom.xml
src/main/java/org/example/springcloudlearing/: SpringcloudlearingApplication.java
src/main/java/org/example/springcloudlearing/config/: CustomIdGenerator.java  MybatisPlusConfig.java  SpringDocsConfiguration.java
src/main/java/org/example/springcloudlearing/controller/: MainController.java
src/main/java/org/example/springcloudlearing/dto/: UserDto.java  UserFormDto.java
src/main/java/org/example/springcloudlearing/entity/: Base.java  BusinessLine.java  Recycle.java  User.java
src/main/java/org/example/springcloudlearing/entity/vip/: BusinessLine.java  Recycle.java  User.java
src/main/java/org/example/springcloudlearing/enums/: BaseEnum.java
src/main/java/org/example/springcloudlearing/enums/vip/: UserStatus.java
src/main/java/org/example/springcloudlearing/mapper/: BusinessLineMapper.java  RecycleMapper.java  UserMapper.java
src/main/java/org/example/springcloudlearing/service/: BusinessLineService.java  RecycleService.java  UserService.java
src/main/java/org/example/springcloudlearing/service/impl/: BusinessLineServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/springcloudlearingservice/impl/: BusinessLineServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  application.yml  spy.properties
src/main/resources/mapper/: BusinessLineMapper.xml  RecycleMapper.xml  UserMapper.xml
src/test/java/org/example/springcloudlearing/service/impl/: UserMapperTest.java  UserServiceImplTest.java
src/test/java/org/example/springcloudlearingservice/impl/: UserMapperTest.java
